<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <ul class="bg-color-navbar">
            <h1 class="navbar-header"><div class="img2"></div>&nbsp;&nbsp;SB ADMIN</h1>
            <hr class="navbar">
            <li class="navbar-topic">Dashboard</li>
            <hr class="navbar">
            <div class="sidebar-heading">INTERFACE</div>
            <li class="navbar-item"><div class="img2"></div><div class="navbar-detail">Components</div></li>
            <li class="navbar-item"><div class="img2"></div><div class="navbar-detail">Utilities</div></li>
            <hr class="navbar">
            <div class="sidebar-heading">ADDONS</div>
            <li class="navbar-item"><div class="img2"></div><div class="navbar-detail">Pages</div></li>
            <li class="navbar-item"><div class="img2"></div><div class="navbar-detail">Charts</div></li>
            <li class="navbar-item"><div class="img2"></div><div class="navbar-detail">Tables</div></li>
            <hr class="navbar">
        </ul>
    </div>
    <div class="content-container">
        <div class="content">
            <div class="searchbox">
                <div class="search-bar">
                    <input type="text" class="text" placeholder="Search..."><button class="btn-primary">A</button>
                </div>
                <div class="searchbox-right">
                    <div class="img2"></div>
                    <div class="img2"></div>
                    <div class="navbar-detail">| Douglas McGee </div><div class="img2"></div>
                </div>
            </div>
        </div>
        <div class="content2">
            <p class="header">Dashboard</p>
            <div class="box-container">
                <div class="box1-1">
                    <div class="box-detail">
                        <p class="-aa">Earnings (MONTHLY)</p>
                        <p class="total">$40,000</p>
                    </div>
                </div>
                <div class="box1-2">
                    <div class="box-detail">
                        <p class="-bb">Earnings (Annual)</p>
                        <p class="total">$215,000</p>
                    </div>
                </div>
                <div class="box1-3">
                    <div class="box-detail">
                        <p class="-cc">Tasks</p>
                        <p class="total">50%</p>
                    </div>
                </div>
                <div class="box1-4">
                    <div class="box-detail">
                        <p class="-dd">Pending Requests</p>
                        <p class="total">18</p>
                    </div>
                </div>
            </div>
            <div class="box-container">
                <div class="box2">
                    <div class="box-header">Earnings Overview</div>
                </div>
                <div class="box3">
                    <div class="box-header">Revenue Sources</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
